//-------------------------------------------------------------------------------------------------//
 
LIGAR PRIMEIRO O CORS: https://cors-anywhere.herokuapp.com/

verificar .env


//PARA ATUALIZAR O STATUS DO TICKET: 

http://191.252.182.22:2020/api/ticket/protected : METHOD: PATH

{
  "id": "23556bff-bb18-4e3b-be10-2ef7308db32a",
  "status": "conclued"
}


//PARA ATUALIZAR AS MENSAGENS: 

http://191.252.182.22:2020/api/ticket/protected METHOD PUT

BODY: {
  "id": "23556bff-bb18-4e3b-be10-2ef7308db32a",
  "return": "Atualizando status do ticket ou adicionando histórico."
}

//VER usuario ESPECIFICO:

http://191.252.182.22:2020/api/user/?id=50e993c7-ce95-4996-9970-da83b599abac


//ver atualização da msg: 

http://191.252.182.22:2020/api/ticket/details?id=c4c8601c-ba0d-4c0e-b410-27aa98a0c41f

//ver detalhes do ticket especifico:

http://191.252.182.22:2020/api/ticket/details?id=50e993c7-ce95-4996-9970-da83b599abac


//PEGAR TODOS OS USUARIOS CADASTRADOS NO SISTEMA:

http://191.252.182.22:2020/api/user/all <--